# JetReader

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/amasmobile/jet_a_reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amasmobile/jet_a_reader/: MainActivity.kt  ReaderApplication.kt
app/src/main/java/com/amasmobile/jet_a_reader/components/: ActionButton.kt  AppBar.kt  BlueButton.kt  BookCard.kt  BookTile.kt  LogOutButton.kt  RatingBar.kt  SaveCancelButton.kt  TextFields.kt
app/src/main/java/com/amasmobile/jet_a_reader/data/: DataOrException.kt
app/src/main/java/com/amasmobile/jet_a_reader/di/: AppModule.kt
app/src/main/java/com/amasmobile/jet_a_reader/models/: AccessInfo.kt  Books.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Items.kt  ListPrice.kt  ListPriceX.kt  MBook.kt  MUser.kt  Offer.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  RetailPriceX.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/amasmobile/jet_a_reader/navigation/: ReaderNavigation.kt  ReaderScreens.kt
app/src/main/java/com/amasmobile/jet_a_reader/network/: BooksApi.kt
app/src/main/java/com/amasmobile/jet_a_reader/repository/: BookRepository.kt  FireRepository.kt
app/src/main/java/com/amasmobile/jet_a_reader/screens/: BookDetailsScreen.kt  BookUpdateScreen.kt  MainScreen.kt  SplashScreen.kt  StatsScreen.kt
app/src/main/java/com/amasmobile/jet_a_reader/screens/bookDetails/: BookDetailsScreen.kt  BookDetailsViewModel.kt
app/src/main/java/com/amasmobile/jet_a_reader/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/amasmobile/jet_a_reader/screens/login_signup/: LoadingState.kt  LoginScreen.kt  LoginSignupViewModel.kt  SignUpScreen.kt
app/src/main/java/com/amasmobile/jet_a_reader/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/amasmobile/jet_a_reader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/amasmobile/jet_a_reader/utils/: Constants.kt  Util.kt
app/src/test/java/com/amasmobile/jet_a_reader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
